# BDDparameterization

./: .classpath  .project  pom.xml  testng.xml
Features/: test.feature
src/test/java/stepDefination/: testBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-stepDefination.TestRun.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
